<%@ page contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="validator" uri="http://www.springmodules.org/tags/commons-validator" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="ui" uri="http://egovframework.gov/ctl/ui"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="tsu" uri="http://www.hanshinit.co.kr/jstl/tagStringUtil"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<!DOCTYPE html>
<html>
<head>
    <meta name="decorator" content="${menuInfo.siteId}" />
    <title>${menuInfo.cntntsNm} 목록</title>
</head>
<body>

<c:set var="prgSe" value="${myPageSearchVO.prgSe}"/>

<ul class="tabButtons">
    <li><a href="./myPageList.do?key=<c:out value="${key}"/>"<c:if test="${empty prgSe}"> class="current"</c:if>>전체</a></li>
    <c:forEach var="result" items="${prgSeList}">
        <li><a href="./myPageList.do?key=<c:out value="${key}"/>&amp;prgSe=<c:out value="${result.code}"/>"<c:if test="${prgSe == result.code}"> class="current"</c:if>><c:out value="${result.codeNm}"/></a></li>
    </c:forEach>
</ul>

<c:if test="${empty prgSe || prgSe == 'EDU'}">
<div class="flexWrap marginTop40">
    <div class="flexLeft">
        <h4>교육/강좌</h4>
    </div>
    <c:if test="${empty prgSe}">
        <div class="flexRight">
            <a href="./myPageList.do?key=<c:out value="${key}"/>&amp;prgSe=EDU" class="customLink isIcon afterIcon plus"><span>더보기</span></a>
        </div>
    </c:if>
</div>
    <table class="table boardList">
        <caption>교육/강좌-예약번호, 프로그램명, 운영기관, 운영기간, 운영시간/요일, 이수여부, 결제상태, 예약상태, 예약취소</caption>
        <thead>
        <tr>
            <th scope="col" class="first">예약번호</th>
            <th scope="col">프로그램명</th>
            <th scope="col">운영기관</th>
            <th scope="col">운영기간</th>
            <th scope="col">운영시간/요일</th>
            <th scope="col">이수여부</th>
            <th scope="col">결제상태</th>
            <th scope="col">예약상태</th>
<%--            <th scope="col">예약취소</th>--%>
        </tr>
        </thead>
        <tbody class="textAlignCenter">
        <c:set var="eduRowCnt" value="9"/>
        <c:if test="${empty prgSe}">
            <c:set var="eduRowCnt" value="2"/>
        </c:if>
        <c:forEach var="result" items="${eduAplctList}" end="${eduRowCnt}">
            <tr>
                <td class="first">
                    <span class="mobile-th">예약번호</span>
                    <a href="./myPageViewByEdu.do?key=<c:out value="${key}"/>&amp;eduAplyNo=<c:out value="${result.eduAplyNo}"/>&amp;myPageMode=VIEW"><span><c:out value="${result.eduRsvtNo}"/></span></a>
                </td>
                <td class="textAlignLeft"><span class="mobile-th">프로그램명</span><c:out value="${result.lctreNm}"/></td>
                <td><span class="mobile-th">운영기관</span><c:out value="${result.insttNm}"/></td>
                <td>
                    <span class="mobile-th">운영기간</span>
                    <c:if test="${not empty result.lctBgnDt && fn:length(result.lctBgnDt) >= 8}">
                        <c:set var="lctBgnDe" value="${fn:substring(result.lctBgnDt, 0, 8)}"/>
                        <c:out value="${fn:substring(lctBgnDe, 0, 4)}.${fn:substring(lctBgnDe, 4, 6)}.${fn:substring(lctBgnDe, 6, 8)}"/>
                    </c:if>
                    <c:if test="${not empty result.lctBgnDt && not empty result.lctEndDt}">
                        ~
                    </c:if>
                    <c:if test="${not empty result.lctEndDt && fn:length(result.lctEndDt) >= 8}">
                        <c:set var="lctEndDe" value="${fn:substring(result.lctEndDt, 0, 8)}"/>
                        <c:out value="${fn:substring(lctEndDe, 0, 4)}.${fn:substring(lctEndDe, 4, 6)}.${fn:substring(lctEndDe, 6, 8)}"/>
                    </c:if>
                    <c:if test="${empty result.lctBgnDt && empty result.lctEndDt}">
                        -
                    </c:if>
                </td>
                <td>
                    <span class="mobile-th">운영시간/요일</span>
                    <c:if test="${not empty result.lctBgnDt && fn:length(result.lctBgnDt) >= 12}">
                        <c:set var="lctBgnHm" value="${fn:substring(result.lctBgnDt, 8, 12)}"/>
                        <c:out value="${fn:substring(lctBgnHm, 0, 2)}:${fn:substring(lctBgnHm, 2, 4)}"/>
                    </c:if>
                    <c:if test="${not empty result.lctBgnDt && not empty result.lctEndDt}">
                        ~
                    </c:if>
                    <c:if test="${not empty result.lctEndDt && fn:length(result.lctEndDt) >= 12}">
                        <c:set var="lctEndHm" value="${fn:substring(result.lctEndDt, 8, 12)}"/>
                        <c:out value="${fn:substring(lctEndHm, 0, 2)}:${fn:substring(lctEndHm, 2, 4)}"/>
                    </c:if>
                    <c:if test="${not empty result.lctWeek}">
                        /
                        <c:set var="weekDays" value="월,화,수,목,금,토,일"/>
                        <c:set var="weekArray" value="${fn:split(weekDays, ',')}"/>
                        <c:set var="lctWeekArray" value="${fn:split(result.lctWeek, ',')}"/>
                        <c:forEach var="weekIdx" items="${lctWeekArray}" varStatus="status">
                            <c:set var="idx" value="${fn:trim(weekIdx)}"/>
                            <c:if test="${idx >= 1 && idx <= 7}">
                                <c:out value="${weekArray[idx - 1]}"/>
                            </c:if>
                            <c:if test="${!status.last}">,</c:if>
                        </c:forEach>
                    </c:if>
                    <c:if test="${empty result.lctBgnDt && empty result.lctEndDt && empty result.lctWeek}">
                        -
                    </c:if>
                </td>
                <td>
                    <span class="mobile-th">이수여부</span>
                    <c:choose>
                        <c:when test="${result.fnshYn == 'Y'}">
                            <a href="" class="customLink"><span>수료</span></a>
                        </c:when>
                        <c:otherwise>
                            미수료
                        </c:otherwise>
                    </c:choose>
                </td>
                <td>
                    <span class="mobile-th">결제상태</span>
                    <c:out value="${eduPayMap[result.paySttusCd]}"/>
                </td>
                <td><span class="mobile-th">예약상태</span><c:out value="${eduRsvMap[result.resveSttusCd]}"/></td>
<%--                <td><span class="mobile-th">예약취소</span><button type="button" class="customLink" data-modal-button="modal3"><span>취소</span></button></td>--%>

            </tr>
        </c:forEach>
        <c:if test="${fn:length(eduAplctList) == 0}">
            <tr>
                <td class="first" colspan="8">
                    <div>
                        <img src="/site/www/images/search/img-noImage.png" alt="데이터가 없습니다">
                        <p class="textAlignCenter marginTop20">예약한 프로그램이 없습니다</p>
                    </div>
                </td>
            </tr>
        </c:if>
        </tbody>
    </table>
</c:if>

<c:if test="${empty prgSe || prgSe == 'EXP'}">
<div class="flexWrap marginTop40">
    <div class="flexLeft">
        <h4>체험/견학</h4>
    </div>
    <c:if test="${empty prgSe}">
        <div class="flexRight">
            <a href="./myPageList.do?key=<c:out value="${key}"/>&amp;prgSe=EXP" class="customLink isIcon afterIcon plus"><span>더보기</span></a>
        </div>
    </c:if>
</div>

    <table class="table boardList">
        <caption>체험/견학-예약번호, 프로그램명, 운영기관, 신청일자, 체험일자, 체험시간, 결제상태, 예약상태, 예약취소</caption>
        <thead>
        <tr>
            <th scope="col" class="first">예약번호</th>
            <th scope="col">프로그램명</th>
            <th scope="col">운영기관</th>
            <th scope="col">신청일자</th>
            <th scope="col">체험일자</th>
            <th scope="col">체험시간</th>
            <th scope="col">결제상태</th>
            <th scope="col">예약상태</th>
            <th scope="col">예약취소</th>
        </tr>
        </thead>
        <tbody class="textAlignCenter">
        <c:set var="expRowCnt" value="9"/>
        <c:if test="${empty prgSe}">
            <c:set var="expRowCnt" value="2"/>
        </c:if>
        <c:forEach var="result" items="${exprnApplList}" end="${expRowCnt}">
            <tr>
                <td class="first"><span class="mobile-th">예약번호</span><a href="./myPageViewByExprn.do?key=<c:out value="${key}"/>&amp;exprnApplNo=<c:out value="${result.exprnApplNo}"/>&amp;myPageMode=VIEW"><span><c:out value="${result.exprnApplId}"/></span></a></td>
                <td class="textAlignLeft"><span class="mobile-th">프로그램명</span><c:out value="${result.exprnNm}"/></td>
                <td>
                    <span class="mobile-th">운영기관</span>
                    <c:set var="insttNo" value="instt${result.insttNo}"/>
                    <c:out value="${expInsttMap[insttNo]}"/>
                </td>
                <td>
                    <span class="mobile-th">신청일자</span>
                    <c:out value="${tsu:toDateFormat(result.applDtMs, 'yyyyMMddHHmmssSSS', 'yyyy-MM-dd(EE)')}"/>
                    <c:out value="${tsu:toDateFormat(result.applDtMs, 'yyyyMMddHHmmssSSS', 'HH:mm:ss')}"/>
                </td>
                <td><span class="mobile-th">체험일자</span><c:out value="${tsu:toDateFormat(result.exprnDe, 'yyyyMMdd', 'yyyy-MM-dd(EE)')}"/></td>
                <td><span class="mobile-th">체험시간</span><c:out value="${tsu:toDateFormat(result.exprnBgnHm, 'HHmm', 'HH:mm')}"/> ~ <c:out value="${tsu:toDateFormat(result.exprnEndHm, 'HHmm', 'HH:mm')}"/></td>
                <td><span class="mobile-th">결제상태</span>
                    <c:choose>
                        <c:when test="${result.payMthdCd == 'ELCTRN' && result.paySttusCd == 'PAY_WAIT' && empty result.tossMethod}">
                            <a href="./myPageViewByExprn.do?key=<c:out value="${key}"/>&amp;exprnApplNo=<c:out value="${result.exprnApplNo}"/>&amp;myPageMode=VIEW" class="customLink bgBlack"><span>결제하기</span></a>
                        </c:when>
                        <c:otherwise>
                            <c:out value="${expPayMap[result.paySttusCd]}"/>
                        </c:otherwise>
                    </c:choose>
                </td>
                <td><span class="mobile-th">예약상태</span><c:out value="${expRsvMap[result.rsvSttusCd]}"/></td>
                <td>
                    <span class="mobile-th">예약취소</span>
                    <%--
                        취소가능일자가 지나지 않은 경우에만 취소(환불)요청 가능
                    --%>
                    <c:set var="todate" value="${exprnApplVO.today}${exprnApplVO.now}" />
                    <c:if test="${todate <= result.canclClosDt}">
                        <%--
                            아래 상태값에 해당하는 경우에만 취소 요청 버튼 활성화
                            - 예약상태 : 사용자취소(USR_CNCL) or 관리자취소(MNG_CNCL) 아닌 상태
                            - 결제상태 : 무료(PAY_FREE) or 결제대기(PAY_WAIT)+전자결제(가상계좌)X / 결제대기의 경우 전자결제(가상계좌)는 가상계좌 발급했기 때문에 환불요청을 해야한다.
                        --%>
                        <c:if test="${!fn:contains(result.rsvSttusCd, 'CNCL') && (result.paySttusCd == 'PAY_FREE' || (result.paySttusCd == 'PAY_WAIT' && result.tossMethod != '가상계좌'))}">
                            <button type="button" class="customLink" onclick="fn_exprnApplCnclAjax(<c:out value="${result.exprnApplNo}"/>)"><span>취소</span></button>
                        </c:if>
                        <%--
                            아래 상태값에 해당하는 경우에만 환불 요청 버튼 활성화
                            - 예약상태 : 사용자취소(USR_CNCL) or 관리자취소(MNG_CNCL) 아닌 상태
                            - 결제상태 : 결제완료(PAY_CMPL) or 결제대기(PAY_WAIT)+전자결제(가상계좌)O / 결제대기의 경우 전자결제(가상계좌)는 가상계좌 발급했기 때문에 환불요청을 해야한다.
                        --%>
                        <c:if test="${!fn:contains(result.rsvSttusCd, 'CNCL') && (result.paySttusCd == 'PAY_CMPL' || (result.paySttusCd == 'PAY_WAIT' && result.tossMethod == '가상계좌'))}">
                            <button type="button" class="customLink" onclick="fn_exprnApplRfndAjax(<c:out value="${result.exprnApplNo}"/>)"><span>환불요청</span></button>
                            <%--<button type="button" class="customLink" data-modal-button="modal3"><span>취소</span></button> TODOSDB: 환불계좌정보 입력창 추가 필요(전자결제(가상계좌), 기관계좌입금, 현장결제인 경우)--%>
                        </c:if>
                    </c:if>
                </td>
            </tr>
        </c:forEach>
        <c:if test="${fn:length(exprnApplList) == 0}">
            <td class="first" colspan="9">
                <div>
                    <img src="/site/www/images/search/img-noImage.png" alt="데이터가 없습니다">
                    <p class="textAlignCenter marginTop20">예약한 프로그램이 없습니다</p>
                </div>
            </td>
        </c:if>
        </tbody>
    </table>
    <%-- TODOSDB: pagnation 없음--%>
</c:if>

<c:if test="${empty prgSe || prgSe == 'FCT'}">
<div class="flexWrap marginTop40">
    <div class="flexLeft">
        <h4>시설</h4>
    </div>
    <c:if test="${empty prgSe}">
        <div class="flexRight">
            <a href="./myPageList.do?key=<c:out value="${key}"/>&amp;prgSe=FCT" class="customLink isIcon afterIcon plus"><span>더보기</span></a>
        </div>
    </c:if>
</div>
    <table class="table boardList">
        <caption>시설-예약번호, 시설명, 운영기관, 신청일자, 체험일자, 체험시간, 결제상태, 예약상태, 예약취소</caption>
        <thead>
        <tr>
            <th scope="col" class="first">예약번호</th>
            <th scope="col">시설명</th>
            <th scope="col">운영기관</th>
            <th scope="col">신청일자</th>
            <th scope="col">예약일자</th>
            <th scope="col">예약시간</th>
            <th scope="col">결제상태</th>
            <th scope="col">예약상태</th>
            <%--<th scope="col">예약취소</th>--%>
        </tr>
        </thead>
        <tbody class="textAlignCenter">
        <c:set var="expRowCnt" value="9"/>
        <c:if test="${empty prgSe}">
            <c:set var="expRowCnt" value="2"/>
        </c:if>
        <c:forEach var="result" items="${fcltyApplList}" end="${expRowCnt}">
            <tr>
                <td class="first"><span class="mobile-th">예약번호</span><a href="./myPageViewByFclty.do?key=<c:out value="${key}"/>&amp;fcltyApplNo=<c:out value="${result.fcltyApplNo}"/>&amp;myPageMode=VIEW"><span><c:out value="${result.fcltyApplId}"/></span></a></td>
                <td class="textAlignLeft"><span class="mobile-th">시설명</span><c:out value="${result.fcltyNm}"/></td>
                <td><span class="mobile-th">운영기관</span>
                    <c:set var="insttNo" value="instt${result.insttNo}"/>
                    <c:out value="${fctInsttMap[insttNo]}"/>
                </td>
                <td><span class="mobile-th">신청일자</span>
                    <c:out value="${tsu:toDateFormat(result.applDtMs, 'yyyyMMddHHmmssSSS', 'yyyy-MM-dd(EE)')}"/>
                    <c:out value="${tsu:toDateFormat(result.applDtMs, 'yyyyMMddHHmmssSSS', 'HH:mm:ss')}"/>
                </td>
                <td><span class="mobile-th">예약일자</span><c:out value="${tsu:toDateFormat(result.fcltyDe, 'yyyyMMdd', 'yyyy-MM-dd(EE)')}"/></td>
                <td><span class="mobile-th">예약시간</span><c:out value="${tsu:toDateFormat(result.fcltyBgnHm, 'HHmm', 'HH:mm')}"/> ~ <c:out value="${tsu:toDateFormat(result.fcltyEndHm, 'HHmm', 'HH:mm')}"/></td>
                <td><span class="mobile-th">결제상태</span><c:out value="${expPayMap[result.paySttusCd]}"/></td>
                <td><span class="mobile-th">예약상태</span><c:out value="${expRsvMap[result.rsvSttusCd]}"/></td>
                <%--<td><span class="mobile-th">예약취소</span>
                    <button type="button" class="customLink" data-modal-button="modal3"><span>취소</span></button>
                </td>--%>
            </tr>
        </c:forEach>
        <c:if test="${fn:length(fcltyApplList) == 0}">
            <td class="first" colspan="9">
                <div>
                    <img src="/site/www/images/search/img-noImage.png" alt="데이터가 없습니다">
                    <p class="textAlignCenter marginTop20">예약한 시설 정보가 없습니다</p>
                </div>
            </td>
        </c:if>
        </tbody>
    </table>
    <%-- TODOSDB: pagnation 없음--%>
</c:if>

<script>
    function fn_exprnApplCnclAjax(exprnApplNo) {
        if (!confirm('취소하시겠습니까?')) {
            return false;
        }

        $.ajax({
            cache: false,
            url: './updateExprnApplCnclAjax.do',
            type: 'POST',
            data: {
                exprnApplNo: exprnApplNo
            },
            success: function (res) {
                if (res == 1) {
                    alert("취소 처리되었습니다.");
                    location.reload();
                } else if (res == -1) {
                    alert("신청 정보를 확인할 수 없습니다.");
                } else if (res == -2) {
                    alert("이미 취소된 건입니다. 다시 확인해주시기 바랍니다.");
                } else if (res == -3) {
                    alert("결제가 완료되었거나 환불 요청이 필요한 상태입니다. 다시 확인해주시기 바랍니다.");
                }  else if (res == -4) {
                    alert("취소가능일자가 지나 취소가 불가합니다.");
                }else {
                    alert("처리된 내역이 없습니다.");
                }
            }, // success
            error: function (request,xhr, status) {
                //alert(request.responseText);
                alert("에러가 발생하였습니다.");
                console.log("code:",request.status);
                console.log("message:",request.responseText);
                console.log("error:"+error)
            }
        });
    }

    function fn_exprnApplRfndAjax(exprnApplNo) {
        if (!confirm('취소(환불요청)하시겠습니까?')) {
            return false;
        }

        /*var exprnApplNo = $('input[name=exprnApplNo]');
        var rfndBankNm = $('input[name=rfndBankNm]');
        var rfndAcctNo = $('input[name=rfndAcctNo]');
        var rfndDpstrNm = $('input[name=rfndDpstrNm]');
        var rfndReason = $('input[name=rfndReason]');*/

        var rfndBankNm = '하나은행';
        var rfndAcctNo = '12345678901234567890';
        var rfndDpstrNm = '테스트';
        var rfndReason = '환불요청 테스트';

        /*if (!rfndBankNm.val()) {
            alert('은행명을 입력해주세요.');
            rfndBankNm.focus();
        }
        if (!rfndAcctNo.val()) {
            alert('계좌번호를 입력해주세요.');
            rfndAcctNo.focus();
        }
        if (!rfndDpstrNm.val()) {
            alert('예금주를 입력해주세요.');
            rfndDpstrNm.focus();
        }
        if (!rfndReason.val()) {
            alert('취소(환불요청)사유를 입력해주세요.');
            rfndReason.focus();
        }*/

        $.ajax({
            cache: false,
            url: './updateExprnApplRfndAjax.do',
            type: 'POST',
            data: {
                /*exprnApplNo: exprnApplNo.val(),
                rfndBankNm: rfndBankNm.val(),
                rfndAcctNo: rfndAcctNo.val(),
                rfndDpstrNm: rfndDpstrNm.val(),
                rfndReason : rfndReason.val()*/
                exprnApplNo: exprnApplNo,
                rfndBankNm: rfndBankNm,
                rfndAcctNo: rfndAcctNo,
                rfndDpstrNm: rfndDpstrNm,
                rfndReason : rfndReason
            },
            success: function (res) {
                if (res == 1) {
                    alert("환불요청이 접수되었습니다.");
                    location.reload();
                } else if (res == -1) {
                    alert("신청 정보를 확인할 수 없습니다.");
                } else if (res == -2) {
                    alert("이미 취소된 건입니다. 다시 확인해주시기 바랍니다.");
                } else if (res == -3) {
                    alert("결제가 완료된 건에 한하여 환불신청이 가능합니다. 다시 확인해주시기 바랍니다.");
                } else if (res == -4) {
                    alert("환불요청 관련 입력 정보(계좌정보, 환불사유 등)를 다시 확인해주시기 바랍니다.");
                } else if (res == -5) {
                    alert("취소가능일자가 지나 환불이 불가합니다.");
                } else {
                    alert("처리된 내역이 없습니다.");
                }
            }, // success
            error: function (request,xhr, status) {
                //alert(request.responseText);
                alert("에러가 발생하였습니다.");
                console.log("code:",request.status);
                console.log("message:",request.responseText);
                console.log("error:"+error)
            }
        });
    }

</script>
</body>
</html>
